# Port to run the server
PORT=3000

# Secret used for JWT token generation
JWT_SECRET=your_jwt_secret_here

# MongoDB connection URI (MongoDB Atlas)
# Example: mongodb+srv://username:password@cluster0.abcde.mongodb.net/authdemo?retryWrites=true&w=majority
MONGO_URI=your_mongo_uri_here
